// 📁 Arquivo: src/app/api/generate-report/route.ts (versão sem Python, 100% compatível com Vercel)

import { NextRequest, NextResponse } from "next/server";
import { supabase } from "@/lib/supabaseClient";
import { calculateDomainScores } from "@/lib/scoreCalculator";
import { syncActiveCampaignContact } from "@/lib/activeCampaignClient";
import { sendReportEmail } from "@/lib/postmarkClient";
import { PDFDownloadLink, pdf } from "@react-pdf/renderer";
import { BigFiveReport } from "@/components/BigFiveReport"; // Novo componente React que vamos criar abaixo
import fs from "fs/promises";
import path from "path";

const FROM_EMAIL = "contato@sheilamartins.com";

export async function POST(req: NextRequest) {
  try {
    const { leadId } = await req.json();
    if (!leadId) {
      return NextResponse.json({ error: "Lead ID is required" }, { status: 400 });
    }

    const { data: leadData, error: leadError } = await supabase
      .from("leads")
      .select("id, name, email, phone")
      .eq("id", leadId)
      .single();

    if (leadError || !leadData) {
      return NextResponse.json({ error: "Lead not found" }, { status: 404 });
    }

    const { data: answersData, error: answersError } = await supabase
      .from("answers")
      .select("*")
      .eq("lead_id", leadId);

    if (answersError || !answersData || answersData.length < 120) {
      return NextResponse.json({ error: "Respostas insuficientes ou erro ao buscar" }, { status: 400 });
    }

    const scores = calculateDomainScores(answersData);

    // Gera o PDF usando o componente React
    const pdfStream = await pdf(
      <BigFiveReport name={leadData.name} scores={scores} />
    ).toBuffer();

    const templatePath = path.resolve(process.cwd(), "src/lib/email_body.html");
    let htmlBody = await fs.readFile(templatePath, "utf-8");

    htmlBody = htmlBody.replace(/{{ NOME_DO_USUARIO }}/g, leadData.name);
    htmlBody = htmlBody.replace(/{{ ANO_ATUAL }}/g, new Date().getFullYear().toString());

    await sendReportEmail({
      to: leadData.email,
      from: FROM_EMAIL,
      subject: "Seu Relatório de Personalidade Big Five Chegou!",
      htmlBody,
      attachmentPath: "inline", // não usamos path, pois vamos mandar buffer
      attachmentName: `Relatorio_BigFive_${leadData.name.replace(/\s+/g, "_")}.pdf`,
      buffer: pdfStream, // <== PDF em memória
    });

    // Opcional: sincroniza com ActiveCampaign
    try {
      await syncActiveCampaignContact({
        email: leadData.email,
        firstName: leadData.name,
        phone: leadData.phone,
      });
    } catch (error) {
      console.error("Erro ao sincronizar com ActiveCampaign:", error);
    }

    return NextResponse.json({ message: "PDF gerado e enviado com sucesso" });
  } catch (error: any) {
    console.error("Erro na API:", error);
    return NextResponse.json({ error: error.message || "Erro interno" }, { status: 500 });
  }
}
